language: python
python:
    - "3.5"
    - "3.6"
script: python -m unittest exchange/bitstamp_test.py
after_sucess:
    - CODECLIMATE_REPO_TOKEN=4acc82347c0826abd052cff6ccd8d2f671bec563e6c42ac2c97f74f75fd96dcd codeclimate-test-reporter